<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevLinks</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="content">
        <div id="profile">
          <img id="user-img"
            src="./assets/avatar.png"
            alt="Foto de Walace Ribeiro sorrindo.
          "
          />
          <p>Walace Ribeiro</p>
        </div>
       <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>
        <ul>
          <li>
            <a href="#">Projeto Igreja</a>
          </li>
          <li>
            <a href="#">Meu Portfólio</a>
          </li>
        </ul>
        <div id="social-links">
          <a href="https://www.instagram.com/walaceriibeiro/" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon
          ></a>
          <a href="#" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon
          ></a>
        </div>
      </div>
      <footer>Criado e desenvolvido por Walace Ribeiro.</footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
